# My-Personal-App

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/defaultuser0/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/defaultuser0/myapplication/: MyApplication.java
MyApplication/app/src/main/java/com/example/defaultuser0/myapplication/async/: ConnectionHelper.java
MyApplication/app/src/main/java/com/example/defaultuser0/myapplication/base/: BaseActivity.java  BaseFragment.java
MyApplication/app/src/main/java/com/example/defaultuser0/myapplication/constants/: Constants.java
MyApplication/app/src/main/java/com/example/defaultuser0/myapplication/listener/: OnRequestComplete.java
MyApplication/app/src/main/java/com/example/defaultuser0/myapplication/utils/: API.java  ObscuredSharedPreferences.java  Utilities.java
MyApplication/app/src/main/java/com/example/defaultuser0/myapplication/webservice/: Services.java
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/test/java/com/example/defaultuser0/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
